.dropdownmenu ul, .dropdownmenu li {
	margin: 2;
	padding: 5;
}
.dropdownmenu ul {
	background: gray;
	list-style: none;
	width: 100%;
}
.dropdownmenu li {
	float: left;
	position: relative;
	width:auto;
}
.dropdownmenu a {
	background: #30A6E6;
	color: #FFFFFF;
	display: block;
	font: bold 15px/24px sans-serif;
	padding: 12px 45px;
	text-align: center;
	text-decoration: none;
	-webkit-transition: all .25s ease;
	-moz-transition: all .25s ease;
	-ms-transition: all .25s ease;
	-o-transition: all .25s ease;
	transition: all .25s ease;
}
.dropdownmenu li:hover a {
	background: #000000;
}
#submenu {
	left: 0;
	opacity: 0;
	position: absolute;
	top: 50px;
	visibility: hidden;
	z-index: 1;
}
li:hover ul#submenu {
	opacity: 1;
	top: 40px;	/* adjust this as per top nav padding top & bottom comes */
	visibility: visible;
}
#submenu li {
	float: none;
	width: 100%;
}
#submenu a:hover {
	background: #DF4B05;
}
#submenu a {
	background-color:#000000;
}



* {
  box-sizing: border-box;
}

body {
  font-family: 'Ubuntu', sans-serif;
   /* Unitless == good */
  color: #333333;
  font-size: 22px;
  line-height: 1.75;
}

.category {
  text-transform: uppercase;
  letter-spacing: 0.1em;
  color: #ffaa44;
}

.article {
  width: 100%; /* default */
  max-width: 740px;
  margin-left: auto;
  margin-right: auto;
  padding: 60px 30px;
}

.meta {
}

.author {
  display: inline-block;
  background-color: #ffaa44;
  color: white;
  border-radius: 5px;
  padding: 8px 20px;
  margin-right: 15px;
}

.pub-date {
  line-height: 1;
  display: inline-block;
  vertical-align: baseline;
}

p {
  margin-top: 1em;
  margin-bottom: 1em;
  
}

h1 {
  font-size: 2.232em; /* line-height: 3 * 1.75 em; */
  line-height: 1;
}

h2 {
  font-size: 1.826em;
  line-height: 1;
}

h3 {
  font-size: 1.494em;
  line-height: 1.2;
}


figure {
  padding: 0;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  max-width: 100%;
}
